<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MyPageFunction.MyPageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:background="@drawable/graybox"
                android:gravity="center"
                android:text="개인정보 설정"
                android:textColor="#000000"
                android:textSize="17sp" />

            <Button
                android:id="@+id/myInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/whitebox"
                android:onClick="onClickBtn"
                android:text="내 정보 수정"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/unregister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/whitebox"
                android:onClick="onClickBtn"
                android:text="회원 탈퇴"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/logOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/whitebox"
                android:onClick="onClickBtn"
                android:text="로그 아웃"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView41"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="4" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:background="@drawable/graybox"
                android:gravity="center"
                android:text="취약점 분석"
                android:textColor="#000000"
                android:textSize="17sp" />

            <Button
                android:id="@+id/myWeakness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/whitebox"
                android:onClick="onClickBtn"
                android:text="취약점 분석"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>